# SimpleBlobManager

./: AccountController.cs  AuditLogService.cs  AzureBlobService.cs  Program.cs  README.md  SimpleBlobManager.csproj  SimpleBlobManager.sln
.github/workflows/: dotnet-test.yml
Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListBlobs.cshtml  ListBlobs.cshtml.cs  Login.cshtml  SignedOut.cshtml  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
